{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "poetry.lock",
        "package-lock.json"
      ]
    }
  ],
  "results": {
    ".env.example": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".env.example",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 11
      }
    ],
    ".github/workflows/ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 112
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/ci.yml",
        "hashed_secret": "1f17adff0798e1c19e5e713e16da018be0fef1c9",
        "is_verified": false,
        "line_number": 114
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "72559b51f94a7a3ad058c5740cbe2f7cb0d4080b",
        "is_verified": false,
        "line_number": 889
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "f865b53623b121fd34ee5426c792e5c33af8c227",
        "is_verified": false,
        "line_number": 960
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 1478
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "README.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 1487
      }
    ],
    "SETUP.md": [
      {
        "type": "Secret Keyword",
        "filename": "SETUP.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 238
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "SETUP.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 283
      },
      {
        "type": "Secret Keyword",
        "filename": "SETUP.md",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 546
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "SETUP.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 777
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 7
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "docker-compose.yml",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 86
      }
    ],
    "tests/api/test_auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_auth.py",
        "hashed_secret": "a240a1757ef2e0abf3f252dccec6895fc90d6385",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_auth.py",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_auth.py",
        "hashed_secret": "8bb6118f8fd6935ad0876a3be34a717d32708ffd",
        "is_verified": false,
        "line_number": 49
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/api/test_auth.py",
        "hashed_secret": "d8ecf7db8fc9ec9c31bc5c9ae2929cc599c75f8d",
        "is_verified": false,
        "line_number": 66
      }
    ]
  },
  "generated_at": "2025-11-06T14:07:38Z"
}
